{
  "name": "s3",
  "version": "1.0.0",
  "description": "",
  "main": "s3.js",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.231.0",
    "@aws-sdk/shared-ini-file-loader": "^3.370.0"
  }
}
